name: Support Requests

on: [push]

permissions:
  issues: write

jobs:
  support:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/MinecraftForge/MinecraftForge/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'optimizing-ci-builds'
    - run: touch starting_support_uses-support-requests_17
    - run: rm starting_support_uses-support-requests_17
    - uses: dessant/support-requests@v2
      with:
        support-label: Forum
        issue-comment: >
            :wave: We use the issue tracker exclusively for final bug reports and feature requests. 
            However, this issue appears to be better suited for the 
            [Forge Support Forums](https://forums.minecraftforge.net/) or 
            [Forge Discord](https://discord.gg/UvedJ9m). Please create a new topic on the support forum
            with this issue or ask in the `#tech-support` channel in the Discord server, and the 
            conversation can continue there.
        lock-issue: true
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Check script file exists and execute
      id: check_files
      uses: andstor/file-existence-action@v1
      with:
        files: .github/workflows/script.py
    - name: File exists
      if: steps.check_files.outputs.files_exists == 'false'
      run: |
        echo 'It not exists'
        exit 1
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Checkout to destination CI-analyzes repo
      uses: actions/checkout@v3
      if: always()
      with:
        path: MinecraftForge
        ref: '1677125255-259e146'
        repository: 'UT-SE-Research/ci-analyzes'
        token: '${{ secrets.API_TOKEN_GITHUB }}'
        persist-credentials: true
    - name: Copy files to push to another directory
      if: always()
      run: |
        mkdir -p MinecraftForge/MinecraftForge/.github/workflows/support/support
        cp -rvT optimizing-ci-builds-ci-analysis MinecraftForge/MinecraftForge/.github/workflows/support/support
    - name: Pushes analysis to another repository
      if: always()
      working-directory: MinecraftForge
      run: |
        git config --global user.name 'UT-SE-Research'
        git config --global user.email '${{ secrets.EMAIL }}'
        git add .
        git commit -m 'rebased and pushed'
        while ! git push -f origin 1677125255-259e146; do
          git pull --rebase origin 1677125255-259e146
          sleep $((RANDOM % 5 + 1))
        done
